services:
  - type: web
    name: casestudy-backend
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn casestudy.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: casestudy.settings
      - key: PYTHON_VERSION
        value: 3.11
